{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=luansilva.com.br;Port=5432;Database=uniaraxa;Username=postgres;Password=61601ebd781371e173f2;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "luan.videira@gmail.com",
    "Password": "mzqpiykwrnzxebtb",
    "EnableSsl": true
  }
}